{
  "installed": [
    "aaron-bond.better-comments",
    "abians.prisma-generate-uml",
    "amiralizadeh9480.laravel-extra-intellisense",
    "be5invis.vscode-custom-css",
    "bmewburn.vscode-intelephense-client",
    "brandonkirbyson.vscode-animations",
    "brittanychiang.halcyon-vscode",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "codingyu.laravel-goto-view",
    "cweijan.vscode-redis-client",
    "dbaeumer.vscode-eslint",
    "dotenv.dotenv-vscode",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "emilast.logfilehighlighter",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "glitchbl.laravel-create-view",
    "graphql.vscode-graphql",
    "graphql.vscode-graphql-syntax",
    "ihunte.laravel-blade-wrapper",
    "ikappas.composer",
    "jasonnutter.search-node-modules",
    "jeff-hykin.better-cpp-syntax",
    "lokalise.i18n-ally",
    "mechatroner.rainbow-csv",
    "mehedidracula.php-namespace-resolver",
    "mikestead.dotenv",
    "mkxml.vscode-filesize",
    "mohamedbenhida.laravel-intellisense",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.remote-explorer",
    "ms-vscode.remote-server",
    "ms-vscode.vscode-typescript-next",
    "naoray.laravel-goto-components",
    "neilbrayfield.php-docblocker",
    "onecentlin.laravel-blade",
    "onecentlin.laravel-extension-pack",
    "onecentlin.laravel5-snippets",
    "open-southeners.laravel-pint",
    "orta.vscode-twoslash-queries",
    "pgl.laravel-jump-controller",
    "pkief.material-icon-theme",
    "pranaygp.vscode-css-peek",
    "prisma.prisma",
    "ryannaddy.laravel-artisan",
    "shopify.polaris-for-vscode",
    "shopify.theme-check-vscode",
    "shufo.vscode-blade-formatter",
    "sleistner.vscode-fileutils",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "twxs.cmake",
    "usernamehw.errorlens",
    "wayou.vscode-todo-highlight",
    "xdebug.php-debug",
    "xdebug.php-pack",
    "yandeu.five-server",
    "yoavbls.pretty-ts-errors",
    "zobo.php-intellisense"
  ]
}
