{
  // Editor Settings
  "editor.padding.top": 16,
  "editor.fontSize": 16,
  "editor.fontWeight": "400",
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "'JetBrains Mono',MesloLGS NF",
  "editor.fontLigatures": true,
  "editor.smoothScrolling": true,
  "editor.lineHeight": 2,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.minimap.enabled": false,
  "editor.lightbulb.enabled": "off",
  "editor.wordSeparators": "`_-~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
  "files.autoSave": "afterDelay",
  "editor.overviewRulerBorder": false,
  "editor.scrollbar.verticalScrollbarSize": 6,

  // Code Format Settings
  "prettier.experimentalTernaries": true,
  "prettier.jsxSingleQuote": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[tailwindcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "blade.format.enable": true,
  "emmet.includeLanguages": {
    "blade": "html",
    "vue-html": "html",
    "vue": "html",
    "react": "html",
    "javascript": "html"
  },
  "files.associations": {
    "*.blade.php": "html",
    ".php_cs": "php",
    ".php_cs.dist": "php"
  },

  // Workbench Settings
  "workbench.colorTheme": "Palenight (Mild Contrast)",
  "workbench.activityBar.location": "hidden",
  "workbench.editor.showTabs": "none",
  "workbench.statusBar.visible": false,
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.list.smoothScrolling": true,
  "workbench.tree.enableStickyScroll": true,
  "workbench.startupEditor": "none",
  "breadcrumbs.enabled": false,
  "breadcrumbs.filePath": "on",
  "scm.diffDecorations": "all",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  "window.titleBarStyle": "native",
  "workbench.layoutControl.enabled": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "extensions.ignoreRecommendations": true,

  // Terminal Settings
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.lineHeight": 1.5,
  "terminal.integrated.fontFamily": "'JetBrains Mono',MesloLGS NF",
  "terminal.integrated.fontSize": 14,

  // Misc Settings
  "cSpell.userWords": [
    "authtoken",
    "Boticario",
    "Datatables",
    "dtos",
    "fulfillable",
    "Hitarth",
    "javy",
    "Langaliya",
    "Loggzz",
    "metafield",
    "metafields",
    "Multipass",
    "nestjs",
    "Pressable",
    "Rollbar",
    "tseslint",
    "upsert",
    "upserted",
    "fullcalendar",
    "myshopify",
    "pagename",
    "stylelint"
  ],
  "git.autofetch": true,
  "html.format.contentUnformatted": "",
  "liveServer.settings.donotVerifyTags": true,
  "remote.extensionKind": {
    "aaron-bond.better-comments": ["ui", "workspace"],
    "pub.name": ["ui"]
  },

  //APC Settings
  "apc.electron": {
    "titleBarStyle": "hiddenInset"
  },
  "apc.font.family": "'JetBrains Mono'",
  "apc.listRow": {
    "lists": ["explorer-folders-view", "quick-input-list", "results"],
    "height": 30
  },
  "apc.stylesheet": {
    ".title-actions": "display: none !important",
    ".filematch .monaco-icon-label:before, .custom-list-row.results .monaco-list-row .monaco-icon-label:before": "background-position: 0 bottom !important",
    ".sidebar .title-label": "padding: 0 !important",
    ".quick-input-list-row div": "display: flex !important; align-items: center !important",
    ".monaco-scrollable-element > .shadow.top": "display: none !important"
  },
  "animations.Enabled": true,
  "animations.Install-Method": "Apc Customize UI++",
  "apc.imports": [
    "file://${userHome}/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.3/dist/updateHandler.js"
  ]
}
